<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentium - Wordpress</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <section id="demo" >
            <div class="all-logos">
                <div class="a1">
               <a href="">Gentium.</a>
                </div>
                <div class="a2">
                    <a href="">Home</a>
                    <a href="">Services</a>
                    <a href="">Works</a>
                    <a href="">About</a>
                    <a href="">Client</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                    <div class="box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
               
             
               
            </div>
            <div class="hrclass">
                <hr style="height:3px;border-width:0;color:rgb(126, 8, 8);background-color: #e9204f">
            </div>
            <div class="div2">
            <div class="div1">
                <h1 class="text1">We're a digital</h1>
                <h1 class="text1">agency.</h1>
                <div class="divbutton"><a href="" class="button">Getting Started</a></div>
            </div>
            <div class="image">
                <img src="Photos/manfirst.jpg" alt="">
            </div>
            </div>
        </section>
    </div>
    </main>
   
    <main>
        <section id="demo2">
            <div class="newtexts">
                <div class="new1">
                    <h1>Works.</h1>  
                    <h3>THINGS WE'VE MADE</h3>
                </div>             
                
                    
                
                 <div class="aclass">
                <a href="">View All</a>
            </div>
            </div>
           
        </section>
    </main>
</body>
</html>